# Java-Core-Tasks

./: pom.xml
src/main/java/school/sorokin/javacore/: App.java
src/main/java/school/sorokin/javacore/basics/: ArraysLesson.java  CyclesLesson.java  IfElseLesson.java  OperatorsLesson.java  StringsLesson.java  VariablesLesson.java
src/main/java/school/sorokin/javacore/collections/lesson1/: GenericBox.java  Main.java
src/main/java/school/sorokin/javacore/collections/lesson2/: Main.java  TaskManager.java
src/main/java/school/sorokin/javacore/collections/lesson3/: Main.java
src/main/java/school/sorokin/javacore/collections/lesson4/: FruitPriceManager.java
src/main/java/school/sorokin/javacore/collections/lesson5/: Main.java  Product.java
src/main/java/school/sorokin/javacore/collections/lesson6/: NumberFilter.java  UnsafeRemoval.java
src/main/java/school/sorokin/javacore/collections/lesson7/: DuplicateChecker.java  OptimizeDupCheck.java
src/main/java/school/sorokin/javacore/collections/project/: Contact.java  Group.java  Main.java  PhoneBookManager.java  UserInteractionHandler.java
src/main/java/school/sorokin/javacore/exceptions/exceptions_lesson1/: Main.java
src/main/java/school/sorokin/javacore/exceptions/exceptions_lesson2/: Main.java
src/main/java/school/sorokin/javacore/exceptions/lesson1/: Main.java
src/main/java/school/sorokin/javacore/exceptions/lesson2/: Main.java
src/main/java/school/sorokin/javacore/exceptions/lesson3/: Main.java
src/main/java/school/sorokin/javacore/exceptions/lesson4/: Hotel.java  InvalidRoomNumberException.java  Main.java  RoomNotAvailableException.java
src/main/java/school/sorokin/javacore/exceptions/lesson5/: Main.java  file
src/main/java/school/sorokin/javacore/exceptions/project/: Main.java  Product.java  ProductCatalog.java
src/main/java/school/sorokin/javacore/multithreading/counter/: AtomicIntegerCounter.java  Main.java  MultithreadingSiteVisitor.java  ReentrantLockCounter.java  SiteVisitCounter.java  UnsynchronizedCounter.java  (+2 more)
(+106 files in other folders)
